<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photomapFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Photomaps.CustomPhotomap">

    <include
        android:id="@+id/customTimeline"
        layout="@layout/timeline_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photomapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <include
        android:id="@+id/photomapIndvImageView"
        layout="@layout/individual_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Uses the following library https://github.com/DeKoServidoni/OMFM -->
    <com.dekoservidoni.omfm.OneMoreFabMenu
        android:id="@+id/photomapActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:clickable="true"
        android:elevation="6dp"
        app:close_on_click="true"
        app:content_options="@menu/custom_map_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>