<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alecforbes.photomapapp.Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/createPhotomapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/createPhotomapText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_a_custom_photomap" />

            <ImageButton
                android:id="@+id/placesPhotomapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/placesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/places_photomaps" />

            <ImageButton
                android:id="@+id/savedPhotomapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/savedPhotomapsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saved_photomaps" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
