# Android-Photomaps

./: About.md  README.md
PhotomapProject/: About.md  build.gradle  gradle.properties  gradlew
PhotomapProject/app/: build.gradle  proguard-rules.pro
PhotomapProject/app/src/androidTest/java/com/alecforbes/myapplication/: ExampleInstrumentedTest.kt
PhotomapProject/app/src/androidTest/java/com/alecforbes/photomapapp/: ExampleInstrumentedTest.kt
PhotomapProject/app/src/androidTest/java/com/alecforbes/photomaps/: ExampleInstrumentedTest.kt
PhotomapProject/app/src/main/java/com/alecforbes/myapplication/: CustomPhotomap.kt  MainActivity.kt  PhotoSelection.kt  PlacePhotomap.kt  PlacesList.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomapapp/: About.md
PhotomapProject/app/src/main/java/com/alecforbes/photomapapp/Activities/: CustomPhotomap.kt  CustomPhotomapFragment.kt  IndividualImage.kt  MainActivity.kt  PhotoSelection.kt  PhotomapFragment.kt  PlacePhotomap.kt  PlacesList.kt  SavedMaps.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomapapp/Activities/MapFragments/: CustomPhotomapFragment.kt  ImagePreviewClusterItem.kt  PhotomapFragment.kt  PlacePhotomapFragment.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomapapp/Activities/MapFragments/Clustering/: ImageClusterItem.kt  ImageClusterManager.kt  ImageClusterRenderer.kt  MultiDrawable.java
PhotomapProject/app/src/main/java/com/alecforbes/photomapapp/Activities/Photomaps/: CustomPhotomap.kt  PhotomapActivity.kt  PlacePhotomap.kt  TimelineScroll.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomapapp/Controllers/: DatabaseController.kt  FileDataController.kt  FirebaseController.kt  Geocoder.kt  ImageController.kt  ImageDataCreator.kt  ImageGeocoder.kt  ReverseGeocoder.kt  WikipediaParagraph.kt  WikipediaRetriever.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomapapp/Controllers/Database/: DatabaseHelper.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomapapp/Model/: ImageData.kt  ImageDataCreator.kt  PlacesLinksHashmap.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomaps/: CustomPhotomap.kt  MainActivity.kt  PhotoSelection.kt  PlacePhotomap.kt  PlacesList.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomaps/Activities/: CustomPhotomap.kt  CustomPhotomapFragment.kt  MainActivity.kt  PhotoSelection.kt  PlacePhotomap.kt  PlacesList.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomaps/Controllers/: ImageController.kt  ImageReader.kt
PhotomapProject/app/src/main/java/com/alecforbes/photomaps/Model/: ImageData.kt
PhotomapProject/app/src/main/res/layout/: acivity_photomap.xml  activity_custom_photomap.xml  activity_main.xml  activity_photo_selection.xml  activity_photomap.xml  activity_place_photomap.xml  activity_places_list.xml  activity_saved_maps.xml  content_custom_photomap.xml  individual_image_view.xml  multi_image.xml  place_individual_image_view.xml  timeline_scroll.xml
PhotomapProject/app/src/main/res/menu/: custom_map_fab.xml
PhotomapProject/app/src/main/res/mipmap-anydpi-v26/: ic_photomaps_launcher.xml
PhotomapProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PhotomapProject/app/src/main/res/xml/: provider_paths.xml
PhotomapProject/app/src/test/java/com/alecforbes/myapplication/: ExampleUnitTest.kt
PhotomapProject/app/src/test/java/com/alecforbes/photomapapp/: ExampleUnitTest.kt
PhotomapProject/app/src/test/java/com/alecforbes/photomaps/: ExampleUnitTest.kt
PhotomapProject/gradle/wrapper/: gradle-wrapper.properties
